<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./framework/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/font/airbnb_font.css" type="text/css">
    <link rel="stylesheet" href="./css/index.css" type="text/css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="left-header-container">
            <div class="menu">
                <img src="./assets/img/menu.png">
            </div>
            <div class="header-title">
                <h4>
                    Food Items
                </h4>
            </div>
            <div class="search">
                <img src="./assets/img/magnifying_glass.png">
            </div>
        </div>
        <div class="right-header-container">
            <h4 class="cart">
                Cart
                <img src="...">
            </h4>
        </div>
    </header>
    <div class="main-container">
        <div class="left-sidebar-container">
            <div class="left-sidebar-items">
                <img src="./assets/img/fork.png">
            </div>
            <div class="left-sidebar-items">
                <img src="./assets/img/report.png">
            </div>
            <div class="left-sidebar-items">
                <img src="./assets/img/add.png">
            </div>
            <div class="blank">

            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="content-item">
                    <img src="..." alt="espresso">
                </div>
                <div class="content-item">
                    <img src="..." alt="coffee-latte">
                </div>
                <div class="content-item">
                    <img src="..." alt="cappucinno">
                </div>
            </div>
            <div class="row">
                <div class="content-item">
                    <img src="..." alt="espresso">
                </div>
                <div class="content-item">
                    <img src="..." alt="coffee-latte">
                </div>
                <div class="content-item">
                    <img src="..." alt="cappucinno">
                </div>
            </div>
            <div class="row">
                <div class="content-item">
                    <img src="..." alt="espresso">
                </div>
                <div class="content-item">
                    <img src="..." alt="coffee-latte">
                </div>
                <div class="content-item">
                    <img src="..." alt="cappucinno">
                </div>
            </div>
        </div>
        <div class="right-sidebar-container">
            <div class="right-sidebar-content">
                <img src="./assets/img/empty_cart.png">
                <h4>Your chart is empty</h4>
                <p>Please add some items from the menu</p>
            </div>
        </div>
    </div>
</body>

</html>